# bbc-testing

./: .gitignore  pom.xml
executors/: launchHub.sh  launchNodes.sh
gridConfig/: hubConfig.json  nodesConfig.json
src/main/java/base/: DriverFactory.java  TestBase.java
src/test/java/runner/: TestRunner.java
src/test/java/suitesBDD/regressionSuiteBDD/: Login.feature
src/test/java/suitesStepDefs/regressionSuiteStepDefs/: Login.java
src/test/runSuites/: regression.xml
